; Turn on the lights upstairs

#t-edn/message {
                 :source      #t-edn/thing  {
                                              :id       0x123e4567e89b12d3a456426614174000}
                 :dest        #t-edn/thing  {
                                              :class    :light
                                              :loc      :upstairs}
                 :contents    #t-edn/intent {
                                              :target   #t-edn/thing  {
                                                                        :class      :light
                                                                        :loc        :upstairs}
                                              :task     :turn-on}}
